<!-- HTML // no warnings to show -->
<!-- CSS // no warnings to show -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme-style.css">
</head>
<body>
    <header>
        <h1>Hello, I'm Angela!</h1>
        <!-- Description of myself of two sentences or less. Use bold for anything to emphasize in the sentence. -->
        <p>I'm passionate about two M's: <strong>Math</strong> & <strong>Music</strong>.</p>
        <hr>
    </header>
    <main>
        <!-- Section -->
        <h2>My Classes This Semester</h2>
        <ul>
            <li>CMSC 121: <i>Internet Technologies</i></li>
            <li>CMSC 125: <i>Operating Systems</i></li>
            <li>CMSC 127: <i>File Processing and Database System</i></li>
        </ul>

        <!-- Section -->
        <h2>My Favorite Movies</h2>
            <ol class="reverse-numbered">
                <!-- Attach it's IMDB page -->
                <li class="movies">Interstellar <a href="https://www.imdb.com/title/tt0816692/" target="_blank">(IMDB)</a>
                    <dl>
                        <dt>Director</dt>
                        <dd>Christopher Nolan</dd>

                        <dt>Writers</dt>
                        <dd>Jonathan Nolan</dd>
                        <dd>Christopher Nolan</dd>

                        <dt>Stars</dt>
                        <dd>Matthew McConaughey</dd>
                        <dd>Anne Hathaway</dd>
                        <dd>Jessica Chastain</dd>
                    </dl>
                    <br>
                </li>
                
                <li class="movies">The Notebook <a href="https://www.imdb.com/title/tt0332280/" target="_blank">(IMDB)</a>
                    <dl>
                        <dt>Director</dt>
                        <dd>Nick Cassavetes</dd>

                        <dt>Writers</dt>
                        <dd>Jeremy Leven</dd>
                        <dd>Jan Sardi</dd>
                        <dd>Nicholas Sparks</dd>

                        <dt>Stars</dt>
                        <dd>Gena Rowlands</dd>
                        <dd>James Garner</dd>
                        <dd>Rachel McAdams</dd>
                    </dl>
                    <br>
                </li>
                
                <li class="movies">Captain America: The Winter Soldier <a href="https://www.imdb.com/title/tt1843866/" target="_blank">(IMDB)</a>
                    <dl>
                        <dt>Director</dt>
                        <dd>Anthony Russo</dd>
                        <dd>Joe Russo</dd>
                        
                        <dt>Writers</dt>
                        <dd>Christopher Markus</dd>
                        <dd>Stephen McFeely</dd>
                        <dd>Joe Simon</dd>

                        <dt>Stars</dt>
                        <dd>Chris Evans</dd>
                        <dd>Samuel L. Jackson</dd>
                        <dd>Scarlett Johansson</dd>
                    </dl>
                    <br>
                </li>
            </ol>
            
            <!-- Section -->
            <h2>My Moods</h2>
            <!-- Fix your table divider here -->
            <table>
                <tr>
                    <th>Me when I'm happy</th>
                    <th>Me when I'm sad</th>
                </tr>
                <tr>
                    <td><img class="moods" alt="happy me" src="assets/happy-baymax.jpg"></td>
                    <td><img class="moods" alt="sad me" src="assets/sad-baymax.jpg"></td>
                </tr>
            </table>

            <!-- Section -->
            <h2>Fun Facts About My Seatmates</h2>
            <p><strong>Norman Eulin:</strong> Hiking is one of his hobbies.</p>
            <p><strong>Elizah Sumbeling: </strong> She's interested in Biology.</p>
    </main>
    <footer>
        <a href="http://validator.w3.org/check/referer" target="_blank"><img alt="html-checker" src="http://www.w3.org/Icons/valid-xhtml11"></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img alt="css-checker" src="http://jigsaw.w3.org/css-validator/images/vcss"></a>
    </footer>
</body>
</html>